<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guess the Number! I will think of a number between 1 and 30 and you try to guess it below!" />

    <TextView
        android:id="@+id/guessCountDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitle"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/guess"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/guessCountDisp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitGuess"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/guess"
        android:layout_centerHorizontal="true"
        android:text="Submit Guess"
        android:onClick="gameRunning"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/submitGuess"
        android:layout_centerHorizontal="true"
        android:onClick="gameStart"
        android:text="Restart Game" />

</RelativeLayout>
